{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Host=127.0.0.1:2504;Database=PizzaApp2;Username=postgres;Password=imainvayne123",
    "Token": "AlwaysPepperoniNeverPineapple123!@#"
  }
}
